# ActivitiesMonitor

./: README.md  build.gradle  deploy.gradle  settings.gradle
ActivitiesMonitor/: build.gradle
ActivitiesMonitor/src/main/: AndroidManifest.xml
ActivitiesMonitor/src/main/java/su/whs/activitymonitor/: ActivityWatcherService.java
ActivitiesMonitor/src/main/java/su/whs/activitymonitor/ui/fragments/: AppListFragment.java
ActivitiesMonitor/src/main/java/su/whs/activitymonitor/ui/models/: InstalledApplicationAdapter.java  InstalledApplicationModel.java
ActivitiesMonitor/src/main/java/su/whs/system/models/: ApplicationModel.java
ActivitiesMonitor/src/main/res/layout/: app_list_fragment.xml
ActivitiesMonitor/src/main/res/values/: applist.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/su/whs/activitiesmonitor/: ApplicationTest.java
src/main/java/su/whs/activitymonitor/: ActivityWatcherService.java
src/main/java/su/whs/activitymonitor/ui/widgets/: ApplicationsListView.java  OnSelectionChangeListener.java
src/main/java/su/whs/system/utils/: Applications.java
src/main/res/layout/: app_list_cb_item.xml
src/main/res/values/: strings.xml
